{
  "name": "Galt",
  "short_name": "Galt",
  "description": "Remote console for Galt — your local AI messaging assistant.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15110f",
  "theme_color": "#15110f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
