{
  "name": "Galt",
  "short_name": "Galt",
  "description": "Remote console for Galt — your local AI messaging assistant.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15110f",
  "theme_color": "#15110f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
